Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

=============================================================
  TT-Tournoi — Table Tennis Tournament Manager
=============================================================

Release name : {{ .Release.Name }}
Namespace    : {{ .Release.Namespace }}

------------------------------------------------------------
  Access the application
------------------------------------------------------------

{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.tls.enabled }}
  Application URL: https://{{ .Values.ingress.host }}
{{- else }}
  Application URL: http://{{ .Values.ingress.host }}

  NOTE: TLS is disabled. For production, enable it in values-prod.yaml
  and ensure a valid certificate is available in the secret
  '{{ .Values.ingress.tls.secretName }}'.
{{- end }}

  Make sure your DNS or /etc/hosts points '{{ .Values.ingress.host }}'
  to your ingress controller's external IP.

  To get the ingress IP:
    kubectl get ingress -n {{ .Release.Namespace }} {{ include "tt-tournoi.fullname" . }}
{{- else }}
  Ingress is disabled. To access the services use port-forwarding:

  Backend API:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "tt-tournoi.fullname" . }}-backend 8000:8000

  Frontend:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "tt-tournoi.fullname" . }}-frontend 8080:80
    Then open http://localhost:8080
{{- end }}

------------------------------------------------------------
  Database migration
------------------------------------------------------------

  After the first install, run the Alembic database migrations:

    kubectl exec -n {{ .Release.Namespace }} \
      deploy/{{ include "tt-tournoi.fullname" . }}-backend \
      -- alembic upgrade head

------------------------------------------------------------
  Useful commands
------------------------------------------------------------

  Check pod status:
    kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Tail backend logs:
    kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=backend -f

  Tail frontend logs:
    kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=frontend -f

  Upgrade the release:
    helm upgrade {{ .Release.Name }} ./tt-tournoi -n {{ .Release.Namespace }}

  Upgrade with production values:
    helm upgrade {{ .Release.Name }} ./tt-tournoi -n {{ .Release.Namespace }} -f values-prod.yaml

=============================================================
